# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.12.3"
  }
  digests {
    sha256: "p_\272E\344\313o\261\200\327\254R\326#9\303\2534\235\035K \255\310}dOF\253\244W]"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.12.3"
  }
  digests {
    sha256: "\246b\370Z\024C\354\v\257\003\301\004\303\371\020P\222\227\3639\374\201\352\220\r=\277\016\273\305\234\266"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.12.3"
  }
  digests {
    sha256: "\365\277v\323y\255J\327x\021{N\233j\235V\213M/\277\255.\324+\a\216\370(\371\236(\207"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "27.1-android"
  }
  digests {
    sha256: "hd\004\362\321\324\322!\221\037\226\275b\177\366\r\254\"&\245\337\246\373\213\245\027\a>\271~\300\357"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-ui"
    version: "2.12.3"
  }
  digests {
    sha256: "\020\366\232Wyo\2254\323\364<\243U%_8:\251\256T$B\202i;\211p\201\356R~\202"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.1"
  }
  digests {
    sha256: "\240tU\261\002\317or+\2313\320?y\252\367Wt\344^\f9\340r\320j\313\035\314@z\256"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.2.0"
  }
  digests {
    sha256: "RK\213\210\316\266\247J~D\346\265g\2415f\017!\027\231\220L\262\030\277\356[\341\026h \262"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\345\0278\227\271e\350pe\036\203\331\325\257\027B\323\3652\325\210c\":9\f\343\241\224\3101+"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.1.0"
  }
  digests {
    sha256: "v\333k\3453\275s\017\263a\302\376\261*,&\331\225($thG\332\202`\036\370\037\b&C"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "extension-mediasession"
    version: "2.12.3"
  }
  digests {
    sha256: "pJ\352=R0$o\320\030d\274\307.l\017+nzoZc\222\254i\033g\240pG\034\307"
  }
}
library {
  maven_library {
    groupId: "com.getkeepsafe.taptargetview"
    artifactId: "taptargetview"
    version: "1.13.0"
  }
  digests {
    sha256: "\357/ \243\305\037eM\0316\316\223 \274\035:\322\313l\266\nNNR\027\260\372\236\035K`\243"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.2.1"
  }
  digests {
    sha256: "\323\320\314wo#A\332\216W%\206\307\323\220\245\263V\3169\240\336\262v\200q\334@\263d\254\200"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  maven_library {
    groupId: "com.ibm.icu"
    artifactId: "icu4j"
    version: "68.2"
  }
  digests {
    sha256: "\233\327\277\206\232D\272\212\353\f\335\327\346an\210\315G\225\272[\374\342#\004G\313\016\030Zdl"
  }
}
library {
  digests {
    sha256: "\361\372\232\356\205W\003nb\314\303x o\231\023Np\350\f\024\354\0016\2561\016R\361\',\366"
  }
}
library {
  digests {
    sha256: "\350E<\265\215\320\314\252\232F\004\215\017\002\245\272\212@\214;\220\rK\226J\020\220\246\322\337\370\354"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 1
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 1
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 3
  library_dep_index: 9
}
library_dependencies {
  library_index: 8
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 13
}
library_dependencies {
  library_index: 12
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 3
}
library_dependencies {
  library_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 15
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 3
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 13
}
library_dependencies {
  library_index: 16
  library_dep_index: 3
  library_dep_index: 10
}
library_dependencies {
  library_index: 17
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 18
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 10
}
library_dependencies {
  library_index: 19
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 13
}
library_dependencies {
  library_index: 20
  library_dep_index: 3
}
library_dependencies {
  library_index: 21
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 16
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 28
  library_dep_index: 27
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 15
}
library_dependencies {
  library_index: 29
  library_dep_index: 3
  library_dep_index: 15
}
library_dependencies {
  library_index: 30
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 29
}
library_dependencies {
  library_index: 27
  library_dep_index: 3
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 14
}
library_dependencies {
  library_index: 22
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 13
}
library_dependencies {
  library_index: 32
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 13
}
library_dependencies {
  library_index: 33
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 13
}
library_dependencies {
  library_index: 34
  library_dep_index: 3
}
library_dependencies {
  library_index: 23
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 16
}
library_dependencies {
  library_index: 35
  library_dep_index: 3
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 12
  library_dep_index: 9
  library_dep_index: 39
  library_dep_index: 32
  library_dep_index: 40
}
library_dependencies {
  library_index: 36
  library_dep_index: 3
}
library_dependencies {
  library_index: 37
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 16
  library_dep_index: 13
}
library_dependencies {
  library_index: 39
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 13
}
library_dependencies {
  library_index: 40
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 13
}
library_dependencies {
  library_index: 42
}
library_dependencies {
  library_index: 43
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 17
  dependency_index: 18
  dependency_index: 35
  dependency_index: 37
  dependency_index: 7
  dependency_index: 41
  dependency_index: 42
  dependency_index: 43
}
